# Dex_Demo

app/: build.gradle
app/src/androidTest/java/com/example/lee/dex_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lee/dex_demo/: Main2Activity.java  MainActivity.java  TimeActivity.java
app/src/main/java/com/example/lee/dex_demo/adapter/: ExplanListAdapter.java
app/src/main/java/com/example/lee/dex_demo/modle/: ExplanItemModle.java  ExplanModle.java  User.java
app/src/main/java/com/example/lee/dex_demo/view/: MyExplanListView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_time.xml  explan_child.xml  explan_group.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lee/dex_demo/: ExampleUnitTest.java
